<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="app" class="demo">
        <button
            v-for="tab in tabs"
            v-bind:key="tab"
            v-bind:class="['tab-button', {active : currentTab === tab}]"
            v-on:click="currentTab = tab"
        >
        {{tab}}
        </button>

        <component v-bind:is="currentTabComponent" class="tab"></component>

        <hr>
        component 라는 general한 tag와 :is라는 조건을 활용한 엄청난 방법..!
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        var app = Vue.createApp({
            data(){
                return {
                    currentTab : 'Home',
                    tabs : ['Home', 'Posts', 'Archive'],
                }
            },
            computed : {
                currentTabComponent(){
                    return 'tab-'+ this.currentTab.toLowerCase();
                }
            }
        })

        app.component('tab-home',{
            template : `
                <div class="demo-tab">Home component</div>
            `,
        })

        app.component('tab-posts',{
            template : `
                <div class="demo-tab">Post component</div>
            `,
        })

        app.component('tab-archive',{
            template : `
                <div class="demo-tab">Archive component</div>
            `,
        })

        var vm = app.mount('#app');
    </script>
    <style>
        .demo {
        font-family: sans-serif;
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 20px 30px;
        margin-top: 1em;
        margin-bottom: 40px;
        user-select: none;
        overflow-x: auto;
        }

        .tab-button {
        padding: 6px 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: 1px solid #ccc;
        cursor: pointer;
        background: #f0f0f0;
        margin-bottom: -1px;
        margin-right: -1px;
        }
        .tab-button:hover {
        background: #e0e0e0;
        }
        .tab-button.active {
        background: #e0e0e0;
        }
        .demo-tab {
        border: 1px solid #ccc;
        padding: 10px;
        }
    </style>
</body>
</html>